<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.0e8n4vv1mplld015qn8wr061pd9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1bk3x0u1yv9qlt11ba4wa0wy7b0c'>
            <connection class='textscan' directory='C:/Users/hoped/Desktop/6.793/project/vascular-llm-qa/data' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bk3x0u1yv9qlt11ba4wa0wy7b0c' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Train' ordinal='2' />
            <column datatype='string' name='Question ID' ordinal='3' />
            <column datatype='integer' name='Correct' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='string' name='Labels' ordinal='7' />
            <column datatype='integer' name='Case Study' ordinal='8' />
            <column datatype='integer' name='Test Question' ordinal='9' />
            <column datatype='integer' name='Num Choices' ordinal='10' />
            <column datatype='integer' name='Num Correct' ordinal='11' />
            <column datatype='integer' name='APDVS' ordinal='12' />
            <column datatype='integer' name='CC1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question ID]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Study]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Question]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Choices]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Correct]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APDVS]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC1]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apdvs' datatype='integer' name='[APDVS]' role='measure' type='quantitative' />
      <column caption='1 Correct Choice' datatype='integer' name='[CC1]' role='measure' type='quantitative' />
      <column caption='Model_Train' datatype='string' name='[Calculation_1508987358238863360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Model] + &quot; &quot; + [Train]' />
      </column>
      <column caption='Case_Num' datatype='string' name='[Calculation_1508987358244704257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Case Study]) + &quot; &quot; + STR([Num Correct])' />
      </column>
      <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='APDVS' />
        </aliases>
      </column>
      <column caption='One Correct Choice' datatype='boolean' name='[Calculation_1508987358276337667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Num Correct] == 1' />
        <aliases>
          <alias key='false' value='&gt; 1' />
          <alias key='true' value='1 Choice' />
        </aliases>
      </column>
      <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Correct]' />
      </column>
      <column datatype='integer' name='[Case Study]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
          <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
          <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
          <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
          <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
          <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
        </aliases>
      </column>
      <column caption='Num Correct1' datatype='integer' name='[Num Correct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Train]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
          <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
          <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
          <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
          <alias key='&quot;RAG_100&quot;' value='RAG100' />
          <alias key='&quot;RAG_500&quot;' value='RAG500' />
        </aliases>
      </column>
      <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_A0FFEB5CCD984F34AF1854648995BBB0]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results N=451</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Correct]' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1508987358556037124]' derivation='Avg' name='[avg:Calculation_1508987358556037124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Calculation_1508987358556037124:qk]</rows>
        <cols>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Num_Correct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column caption='Num Correct1' datatype='integer' name='[Num Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Correct]' derivation='None' name='[none:Num Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Correct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Num Q:  &lt;CNT(Correct)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] * [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Num Correct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Num_Correct (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Base Model Performace Comparsion by Number of Correct Choices N=451</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='One Correct Choice' datatype='boolean' name='[Calculation_1508987358276337667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Num Correct] == 1' />
              <aliases>
                <alias key='false' value='&gt; 1' />
                <alias key='true' value='1 Choice' />
              </aliases>
            </column>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Correct]' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column caption='Num Correct1' datatype='integer' name='[Num Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1508987358556037124]' derivation='Avg' name='[avg:Calculation_1508987358556037124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358276337667]' derivation='None' name='[none:Calculation_1508987358276337667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358276337667:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Correct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Num Q:  &lt;CNT(Correct)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Calculation_1508987358556037124:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358276337667:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;apdvs&quot;</bucket>
              <bucket>&quot;prep&quot;</bucket>
              <bucket>&quot;case_studies&quot;</bucket>
              <bucket>&quot;racs&quot;</bucket>
              <bucket>&quot;abvm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Source (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Base Model Performace Comparsion by Source on Single Correct Answer N=265</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='1 Correct Choice' datatype='integer' name='[CC1]' role='measure' type='quantitative' />
            <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='APDVS' />
              </aliases>
            </column>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Correct]' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1508987358556037124]' derivation='Avg' name='[avg:Calculation_1508987358556037124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CC1]' derivation='None' name='[none:CC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358246354946]' derivation='None' name='[none:Calculation_1508987358246354946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:CC1:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:CC1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Calculation_1508987358556037124:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lower extremity arterial disease&quot;</bucket>
              <bucket>&quot;venuous disease&quot;</bucket>
              <bucket>&quot;aortic disorders&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;carotid disorders&quot;</bucket>
              <bucket>&quot;endovascular surgery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Correct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Num Q:  &lt;CNT(Correct)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Topic (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results C=1 N=265</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='One Correct Choice' datatype='boolean' name='[Calculation_1508987358276337667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Num Correct] == 1' />
              <aliases>
                <alias key='false' value='&gt; 1' />
                <alias key='true' value='1 Choice' />
              </aliases>
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column caption='Num Correct1' datatype='integer' name='[Num Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358276337667]' derivation='None' name='[none:Calculation_1508987358276337667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358276337667:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508987358276337667:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lower extremity arterial disease&quot;</bucket>
              <bucket>&quot;venuous disease&quot;</bucket>
              <bucket>&quot;aortic disorders&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;carotid disorders&quot;</bucket>
              <bucket>&quot;endovascular surgery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358276337667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Correct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Num Q:  &lt;CNT(Correct)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Topic:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Base_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base Evaluation Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Case Study]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column caption='Num Correct1' datatype='integer' name='[Num Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Study]' derivation='None' name='[none:Case Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Correct]' derivation='None' name='[none:Num Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Num Correct:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Num Correct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Case Study:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAFT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAG Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='integer' name='[Test Question]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Question]' derivation='None' name='[none:Test Question:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;base&quot;</bucket>
              <bucket>&quot;RAG_100&quot;</bucket>
              <bucket>&quot;RAFT_100&quot;</bucket>
              <bucket>&quot;RAFT_100_gpt&quot;</bucket>
              <bucket>&quot;RAG_500&quot;</bucket>
              <bucket>&quot;RAFT_500&quot;</bucket>
              <bucket>&quot;RAFT_500_gpt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[attr:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RAFT_APDVS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAFT APDVS N=10 Q</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='APDVS' />
              </aliases>
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Test Question]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358246354946]' derivation='None' name='[none:Calculation_1508987358246354946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Question]' derivation='None' name='[none:Test Question:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508987358246354946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;base&quot;</bucket>
              <bucket>&quot;RAG_100&quot;</bucket>
              <bucket>&quot;RAFT_100_gpt&quot;</bucket>
              <bucket>&quot;RAG_500&quot;</bucket>
              <bucket>&quot;RAFT_500&quot;</bucket>
              <bucket>&quot;RAFT_500_gpt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RAFT_NO_APDVS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAFT NO APDVS N=76 Q</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='APDVS' />
              </aliases>
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Test Question]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358246354946]' derivation='None' name='[none:Calculation_1508987358246354946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Question]' derivation='None' name='[none:Test Question:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508987358246354946:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FreedomIntelligence/Apollo-0.5B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAFT_100_gpt&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAFT_500&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAFT_500_gpt&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_100&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_500&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;base&quot;</bucket>
              <bucket>&quot;RAG_100&quot;</bucket>
              <bucket>&quot;RAFT_100_gpt&quot;</bucket>
              <bucket>&quot;RAG_500&quot;</bucket>
              <bucket>&quot;RAFT_500&quot;</bucket>
              <bucket>&quot;RAFT_500_gpt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Test Question:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[attr:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] * [federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk])</rows>
        <cols>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAG Results N=451 Q</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_100&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[attr:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Correct:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RAG_APDVS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAG Results APDVS N=61</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='APDVS' />
              </aliases>
            </column>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Correct]' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508987358556037124]' derivation='Avg' name='[avg:Calculation_1508987358556037124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358246354946]' derivation='None' name='[none:Calculation_1508987358246354946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508987358246354946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_100&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[attr:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Calculation_1508987358556037124:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RAG_NO_APDVS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAG Results Non-APDVS N=390 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0e8n4vv1mplld015qn8wr061pd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8n4vv1mplld015qn8wr061pd9e'>
            <column caption='APDVS' datatype='boolean' name='[Calculation_1508987358246354946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Source] == &quot;apdvs&quot;' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='APDVS' />
              </aliases>
            </column>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1508987358556037124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Correct]' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ChatGPT-4o&quot;' value='GPT-4o' />
                <alias key='&quot;FreedomIntelligence/Apollo-0.5B&quot;' value='Apollo-0.5B' />
                <alias key='&quot;gemini-2.0-flash-001&quot;' value='gemini-2.0' />
                <alias key='&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;' value='JSL-2.7B' />
                <alias key='&quot;microsoft/Phi-4-mini-instruct&quot;' value='Phi-4B' />
                <alias key='&quot;skumar9/Llama-medx_v3.2&quot;' value='Llama Med 7B' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RAFT_100&quot;' value='RAFT100' />
                <alias key='&quot;RAFT_100_gpt&quot;' value='RAFT100G' />
                <alias key='&quot;RAFT_500&quot;' value='RAFT500' />
                <alias key='&quot;RAFT_500_gpt&quot;' value='RAFT500G' />
                <alias key='&quot;RAG_100&quot;' value='RAG100' />
                <alias key='&quot;RAG_500&quot;' value='RAG500' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1508987358556037124]' derivation='Avg' name='[avg:Calculation_1508987358556037124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508987358246354946]' derivation='None' name='[none:Calculation_1508987358246354946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train]' derivation='None' name='[none:Train:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508987358246354946:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChatGPT-4o&quot;</bucket>
              <bucket>&quot;gemini-2.0-flash-001&quot;</bucket>
              <bucket>&quot;microsoft/Phi-4-mini-instruct&quot;</bucket>
              <bucket>&quot;skumar9/Llama-medx_v3.2&quot;</bucket>
              <bucket>&quot;johnsnowlabs/JSL-MedPhi2-2.7B&quot;</bucket>
              <bucket>&quot;FreedomIntelligence/Apollo-0.5B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;base&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_100&quot;' />
              <groupfilter function='member' level='[none:Train:nk]' member='&quot;RAG_500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]</column>
            <column>[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Calculation_1508987358246354946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk]' />
              <color column='[federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8n4vv1mplld015qn8wr061pd9e].[avg:Calculation_1508987358556037124:qk]</rows>
        <cols>([federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Model:nk] / [federated.0e8n4vv1mplld015qn8wr061pd9e].[none:Train:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Base_Num_Correct (2)' w='49484' x='516' y='930'>
          </zone>
          <zone h='98140' id='5' name='Base_Source (2)' w='49484' x='50000' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' name='RAG_NO_APDVS' w='98814' x='593' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
